
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          149.28  :       3.83  :       1.26
STRING SORT         :          5.8614  :       2.62  :       0.41
BITFIELD            :      4.8911e+07  :       8.39  :       1.75
FP EMULATION        :          37.475  :      17.98  :       4.15
FOURIER             :          49.171  :       0.06  :       0.03
ASSIGNMENT          :          2.8827  :      10.97  :       2.85
IDEA                :          780.49  :      11.94  :       3.54
HUFFMAN             :          162.34  :       4.50  :       1.44
NEURAL NET          :         0.06228  :       0.10  :       0.04
LU DECOMPOSITION    :          1.9556  :       0.10  :       0.07
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.080
FLOATING-POINT INDEX: 0.083
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.264
INTEGER INDEX       : 2.271
FLOATING-POINT INDEX: 0.046
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
