
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          155.88  :       4.00  :       1.31
STRING SORT         :           6.117  :       2.73  :       0.42
BITFIELD            :      4.9547e+07  :       8.50  :       1.78
FP EMULATION        :          41.214  :      19.78  :       4.56
FOURIER             :          51.635  :       0.06  :       0.03
ASSIGNMENT          :          2.8862  :      10.98  :       2.85
IDEA                :          752.88  :      11.52  :       3.42
HUFFMAN             :             170  :       4.71  :       1.51
NEURAL NET          :        0.063235  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0288  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.291
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.289
INTEGER INDEX       : 2.356
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
