
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          154.72  :       3.97  :       1.30
STRING SORT         :          6.2892  :       2.81  :       0.43
BITFIELD            :      5.0485e+07  :       8.66  :       1.81
FP EMULATION        :          39.424  :      18.92  :       4.37
FOURIER             :          52.483  :       0.06  :       0.03
ASSIGNMENT          :          2.7086  :      10.31  :       2.67
IDEA                :          749.22  :      11.46  :       3.40
HUFFMAN             :          170.07  :       4.72  :       1.51
NEURAL NET          :          0.0631  :       0.10  :       0.04
LU DECOMPOSITION    :          2.1367  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.215
FLOATING-POINT INDEX: 0.087
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.281
INTEGER INDEX       : 2.324
FLOATING-POINT INDEX: 0.049
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
