
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          153.88  :       3.95  :       1.30
STRING SORT         :          6.1193  :       2.73  :       0.42
BITFIELD            :      4.9676e+07  :       8.52  :       1.78
FP EMULATION        :          39.361  :      18.89  :       4.36
FOURIER             :          52.658  :       0.06  :       0.03
ASSIGNMENT          :          2.8913  :      11.00  :       2.85
IDEA                :          753.09  :      11.52  :       3.42
HUFFMAN             :          170.52  :       4.73  :       1.51
NEURAL NET          :        0.064486  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0333  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.238
FLOATING-POINT INDEX: 0.087
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.291
INTEGER INDEX       : 2.324
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
