
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          155.46  :       3.99  :       1.31
STRING SORT         :          6.1025  :       2.73  :       0.42
BITFIELD            :       5.006e+07  :       8.59  :       1.79
FP EMULATION        :          39.401  :      18.91  :       4.36
FOURIER             :          51.002  :       0.06  :       0.03
ASSIGNMENT          :          2.8958  :      11.02  :       2.86
IDEA                :          748.92  :      11.45  :       3.40
HUFFMAN             :          170.53  :       4.73  :       1.51
NEURAL NET          :        0.064352  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0688  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.251
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.293
INTEGER INDEX       : 2.327
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
