
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          161.63  :       4.15  :       1.36
STRING SORT         :          6.1049  :       2.73  :       0.42
BITFIELD            :      5.0538e+07  :       8.67  :       1.81
FP EMULATION        :          40.535  :      19.45  :       4.49
FOURIER             :          50.831  :       0.06  :       0.03
ASSIGNMENT          :          2.7626  :      10.51  :       2.73
IDEA                :           750.1  :      11.47  :       3.41
HUFFMAN             :          169.75  :       4.71  :       1.50
NEURAL NET          :        0.063203  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0318  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.279
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.277
INTEGER INDEX       : 2.365
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
