
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          163.83  :       4.20  :       1.38
STRING SORT         :           6.112  :       2.73  :       0.42
BITFIELD            :      5.2056e+07  :       8.93  :       1.87
FP EMULATION        :          41.814  :      20.06  :       4.63
FOURIER             :          50.779  :       0.06  :       0.03
ASSIGNMENT          :           2.878  :      10.95  :       2.84
IDEA                :          776.15  :      11.87  :       3.52
HUFFMAN             :          171.85  :       4.77  :       1.52
NEURAL NET          :        0.063675  :       0.10  :       0.04
LU DECOMPOSITION    :           2.031  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.450
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.308
INTEGER INDEX       : 2.419
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
