
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          155.44  :       3.99  :       1.31
STRING SORT         :          6.0976  :       2.72  :       0.42
BITFIELD            :      4.9696e+07  :       8.52  :       1.78
FP EMULATION        :          40.615  :      19.49  :       4.50
FOURIER             :          50.753  :       0.06  :       0.03
ASSIGNMENT          :          2.8132  :      10.70  :       2.78
IDEA                :          749.21  :      11.46  :       3.40
HUFFMAN             :          169.56  :       4.70  :       1.50
NEURAL NET          :        0.063371  :       0.10  :       0.04
LU DECOMPOSITION    :          2.1098  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.238
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.278
INTEGER INDEX       : 2.342
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
