
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          157.76  :       4.05  :       1.33
STRING SORT         :          6.1243  :       2.74  :       0.42
BITFIELD            :      4.9626e+07  :       8.51  :       1.78
FP EMULATION        :          39.417  :      18.91  :       4.36
FOURIER             :          50.805  :       0.06  :       0.03
ASSIGNMENT          :          2.8637  :      10.90  :       2.83
IDEA                :          774.37  :      11.84  :       3.52
HUFFMAN             :          182.95  :       5.07  :       1.62
NEURAL NET          :        0.063697  :       0.10  :       0.04
LU DECOMPOSITION    :           2.031  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.358
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.286
INTEGER INDEX       : 2.397
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
