
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          154.24  :       3.96  :       1.30
STRING SORT         :             6.1  :       2.73  :       0.42
BITFIELD            :      4.9516e+07  :       8.49  :       1.77
FP EMULATION        :          39.368  :      18.89  :       4.36
FOURIER             :          50.872  :       0.06  :       0.03
ASSIGNMENT          :          2.5188  :       9.58  :       2.49
IDEA                :          749.81  :      11.47  :       3.40
HUFFMAN             :          172.55  :       4.78  :       1.53
NEURAL NET          :        0.063485  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0221  :       0.10  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.100
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.230
INTEGER INDEX       : 2.330
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
