
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          169.64  :       4.35  :       1.43
STRING SORT         :          6.1443  :       2.75  :       0.42
BITFIELD            :      5.0168e+07  :       8.61  :       1.80
FP EMULATION        :          39.417  :      18.91  :       4.36
FOURIER             :          51.115  :       0.06  :       0.03
ASSIGNMENT          :          3.0421  :      11.58  :       3.00
IDEA                :          747.45  :      11.43  :       3.39
HUFFMAN             :          169.81  :       4.71  :       1.50
NEURAL NET          :        0.063116  :       0.10  :       0.04
LU DECOMPOSITION    :           2.031  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.397
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.319
INTEGER INDEX       : 2.375
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
