
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          154.12  :       3.95  :       1.30
STRING SORT         :          6.1271  :       2.74  :       0.42
BITFIELD            :      4.9697e+07  :       8.52  :       1.78
FP EMULATION        :          39.329  :      18.87  :       4.35
FOURIER             :          50.884  :       0.06  :       0.03
ASSIGNMENT          :          2.8306  :      10.77  :       2.79
IDEA                :          749.21  :      11.46  :       3.40
HUFFMAN             :          169.49  :       4.70  :       1.50
NEURAL NET          :        0.063107  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0333  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.207
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.282
INTEGER INDEX       : 2.318
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
