
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          162.92  :       4.18  :       1.37
STRING SORT         :          6.1097  :       2.73  :       0.42
BITFIELD            :      4.9536e+07  :       8.50  :       1.77
FP EMULATION        :            39.6  :      19.00  :       4.38
FOURIER             :          50.778  :       0.06  :       0.03
ASSIGNMENT          :          2.8946  :      11.01  :       2.86
IDEA                :          749.81  :      11.47  :       3.40
HUFFMAN             :          170.39  :       4.72  :       1.51
NEURAL NET          :        0.063139  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0236  :       0.10  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.295
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.289
INTEGER INDEX       : 2.358
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
