
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           155.6  :       3.99  :       1.31
STRING SORT         :          6.0952  :       2.72  :       0.42
BITFIELD            :      4.9736e+07  :       8.53  :       1.78
FP EMULATION        :          39.649  :      19.03  :       4.39
FOURIER             :          50.817  :       0.06  :       0.03
ASSIGNMENT          :          2.8637  :      10.90  :       2.83
IDEA                :           751.9  :      11.50  :       3.41
HUFFMAN             :             170  :       4.71  :       1.51
NEURAL NET          :        0.063748  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0265  :       0.10  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.239
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.285
INTEGER INDEX       : 2.332
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
