
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          158.48  :       4.06  :       1.33
STRING SORT         :          6.1193  :       2.73  :       0.42
BITFIELD            :      4.9418e+07  :       8.48  :       1.77
FP EMULATION        :          39.377  :      18.89  :       4.36
FOURIER             :          50.727  :       0.06  :       0.03
ASSIGNMENT          :           2.907  :      11.06  :       2.87
IDEA                :          749.52  :      11.46  :       3.40
HUFFMAN             :          170.52  :       4.73  :       1.51
NEURAL NET          :        0.063171  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0541  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.264
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.291
INTEGER INDEX       : 2.339
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
