
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          154.58  :       3.96  :       1.30
STRING SORT         :          6.0905  :       2.72  :       0.42
BITFIELD            :      4.9497e+07  :       8.49  :       1.77
FP EMULATION        :          39.401  :      18.91  :       4.36
FOURIER             :          52.117  :       0.06  :       0.03
ASSIGNMENT          :          2.8551  :      10.86  :       2.82
IDEA                :          749.22  :      11.46  :       3.40
HUFFMAN             :          170.21  :       4.72  :       1.51
NEURAL NET          :         0.06754  :       0.11  :       0.05
LU DECOMPOSITION    :          2.2018  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.215
FLOATING-POINT INDEX: 0.090
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.282
INTEGER INDEX       : 2.323
FLOATING-POINT INDEX: 0.050
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
