
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          164.12  :       4.21  :       1.38
STRING SORT         :          6.1544  :       2.75  :       0.43
BITFIELD            :      4.9626e+07  :       8.51  :       1.78
FP EMULATION        :          39.377  :      18.89  :       4.36
FOURIER             :           50.74  :       0.06  :       0.03
ASSIGNMENT          :          2.8891  :      10.99  :       2.85
IDEA                :          749.51  :      11.46  :       3.40
HUFFMAN             :          170.07  :       4.72  :       1.51
NEURAL NET          :        0.063983  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0333  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.302
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.292
INTEGER INDEX       : 2.358
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
