
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          159.28  :       4.08  :       1.34
STRING SORT         :           6.088  :       2.72  :       0.42
BITFIELD            :      4.9725e+07  :       8.53  :       1.78
FP EMULATION        :          39.464  :      18.94  :       4.37
FOURIER             :          50.817  :       0.06  :       0.03
ASSIGNMENT          :          2.9081  :      11.07  :       2.87
IDEA                :          754.59  :      11.54  :       3.43
HUFFMAN             :          170.07  :       4.72  :       1.51
NEURAL NET          :        0.063508  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0492  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.277
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.291
INTEGER INDEX       : 2.345
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
