
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           159.4  :       4.09  :       1.34
STRING SORT         :          6.1999  :       2.77  :       0.43
BITFIELD            :      5.1714e+07  :       8.87  :       1.85
FP EMULATION        :          39.409  :      18.91  :       4.36
FOURIER             :           50.74  :       0.06  :       0.03
ASSIGNMENT          :          2.8792  :      10.96  :       2.84
IDEA                :          754.57  :      11.54  :       3.43
HUFFMAN             :          173.17  :       4.80  :       1.53
NEURAL NET          :        0.063044  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0456  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.345
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.312
INTEGER INDEX       : 2.355
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
