
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          157.48  :       4.04  :       1.33
STRING SORT         :          6.1193  :       2.73  :       0.42
BITFIELD            :      4.9666e+07  :       8.52  :       1.78
FP EMULATION        :          39.394  :      18.90  :       4.36
FOURIER             :          50.753  :       0.06  :       0.03
ASSIGNMENT          :          2.9343  :      11.17  :       2.90
IDEA                :          749.22  :      11.46  :       3.40
HUFFMAN             :          170.26  :       4.72  :       1.51
NEURAL NET          :        0.063156  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0303  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.271
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.297
INTEGER INDEX       : 2.334
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
