
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          155.78  :       4.00  :       1.31
STRING SORT         :           6.117  :       2.73  :       0.42
BITFIELD            :      4.9547e+07  :       8.50  :       1.78
FP EMULATION        :          39.465  :      18.94  :       4.37
FOURIER             :          50.843  :       0.06  :       0.03
ASSIGNMENT          :          2.8758  :      10.94  :       2.84
IDEA                :           750.7  :      11.48  :       3.41
HUFFMAN             :          170.26  :       4.72  :       1.51
NEURAL NET          :        0.066485  :       0.11  :       0.04
LU DECOMPOSITION    :           2.198  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.240
FLOATING-POINT INDEX: 0.089
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.287
INTEGER INDEX       : 2.330
FLOATING-POINT INDEX: 0.049
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
