
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          155.96  :       4.00  :       1.31
STRING SORT         :          6.1145  :       2.73  :       0.42
BITFIELD            :      4.9626e+07  :       8.51  :       1.78
FP EMULATION        :          39.488  :      18.95  :       4.37
FOURIER             :          50.688  :       0.06  :       0.03
ASSIGNMENT          :          2.9093  :      11.07  :       2.87
IDEA                :           751.3  :      11.49  :       3.41
HUFFMAN             :          170.13  :       4.72  :       1.51
NEURAL NET          :        0.063615  :       0.10  :       0.04
LU DECOMPOSITION    :           2.028  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.255
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.292
INTEGER INDEX       : 2.331
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
