
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          170.92  :       4.38  :       1.44
STRING SORT         :          6.1441  :       2.75  :       0.42
BITFIELD            :      5.1359e+07  :       8.81  :       1.84
FP EMULATION        :          39.448  :      18.93  :       4.37
FOURIER             :          52.019  :       0.06  :       0.03
ASSIGNMENT          :          2.7984  :      10.65  :       2.76
IDEA                :          770.77  :      11.79  :       3.50
HUFFMAN             :          171.11  :       4.74  :       1.52
NEURAL NET          :        0.063453  :       0.10  :       0.04
LU DECOMPOSITION    :          2.1245  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.383
FLOATING-POINT INDEX: 0.087
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.293
INTEGER INDEX       : 2.403
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
