
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           153.3  :       3.93  :       1.29
STRING SORT         :          6.0976  :       2.72  :       0.42
BITFIELD            :      4.9806e+07  :       8.54  :       1.78
FP EMULATION        :          39.289  :      18.85  :       4.35
FOURIER             :          50.778  :       0.06  :       0.03
ASSIGNMENT          :            2.78  :      10.58  :       2.74
IDEA                :          748.93  :      11.45  :       3.40
HUFFMAN             :          172.47  :       4.78  :       1.53
NEURAL NET          :        0.064522  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0859  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.197
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.273
INTEGER INDEX       : 2.324
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
