
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :             155  :       3.98  :       1.31
STRING SORT         :          6.0857  :       2.72  :       0.42
BITFIELD            :      4.9596e+07  :       8.51  :       1.78
FP EMULATION        :          39.321  :      18.87  :       4.35
FOURIER             :          50.898  :       0.06  :       0.03
ASSIGNMENT          :          2.3329  :       8.88  :       2.30
IDEA                :          755.89  :      11.56  :       3.43
HUFFMAN             :          169.36  :       4.70  :       1.50
NEURAL NET          :        0.063351  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0325  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.015
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.199
INTEGER INDEX       : 2.326
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
