
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          161.28  :       4.14  :       1.36
STRING SORT         :          6.0976  :       2.72  :       0.42
BITFIELD            :      4.9656e+07  :       8.52  :       1.78
FP EMULATION        :          39.368  :      18.89  :       4.36
FOURIER             :          50.843  :       0.06  :       0.03
ASSIGNMENT          :          2.9217  :      11.12  :       2.88
IDEA                :          760.36  :      11.63  :       3.45
HUFFMAN             :          171.63  :       4.76  :       1.52
NEURAL NET          :        0.064166  :       0.10  :       0.04
LU DECOMPOSITION    :           2.034  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.310
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.293
INTEGER INDEX       : 2.361
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
