
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           156.1  :       4.00  :       1.31
STRING SORT         :          6.1122  :       2.73  :       0.42
BITFIELD            :      4.9787e+07  :       8.54  :       1.78
FP EMULATION        :          39.233  :      18.83  :       4.34
FOURIER             :          50.688  :       0.06  :       0.03
ASSIGNMENT          :          2.9954  :      11.40  :       2.96
IDEA                :          752.79  :      11.51  :       3.42
HUFFMAN             :          170.91  :       4.74  :       1.51
NEURAL NET          :         0.06595  :       0.11  :       0.04
LU DECOMPOSITION    :          2.0295  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.289
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.306
INTEGER INDEX       : 2.331
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
