
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          154.44  :       3.96  :       1.30
STRING SORT         :          6.1121  :       2.73  :       0.42
BITFIELD            :      4.9677e+07  :       8.52  :       1.78
FP EMULATION        :          39.433  :      18.92  :       4.37
FOURIER             :          50.636  :       0.06  :       0.03
ASSIGNMENT          :          2.9455  :      11.21  :       2.91
IDEA                :          763.85  :      11.68  :       3.47
HUFFMAN             :          169.75  :       4.71  :       1.50
NEURAL NET          :        0.063107  :       0.10  :       0.04
LU DECOMPOSITION    :           2.031  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.272
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.298
INTEGER INDEX       : 2.333
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
