
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          158.96  :       4.08  :       1.34
STRING SORT         :           6.129  :       2.74  :       0.42
BITFIELD            :      4.9936e+07  :       8.57  :       1.79
FP EMULATION        :          39.449  :      18.93  :       4.37
FOURIER             :          50.948  :       0.06  :       0.03
ASSIGNMENT          :          2.9084  :      11.07  :       2.87
IDEA                :          750.99  :      11.49  :       3.41
HUFFMAN             :          170.79  :       4.74  :       1.51
NEURAL NET          :        0.063476  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0295  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.286
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.296
INTEGER INDEX       : 2.344
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
