
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          155.92  :       4.00  :       1.31
STRING SORT         :          6.1145  :       2.73  :       0.42
BITFIELD            :      4.9527e+07  :       8.50  :       1.77
FP EMULATION        :          39.354  :      18.88  :       4.36
FOURIER             :          50.766  :       0.06  :       0.03
ASSIGNMENT          :           2.727  :      10.38  :       2.69
IDEA                :          774.25  :      11.84  :       3.52
HUFFMAN             :          174.33  :       4.83  :       1.54
NEURAL NET          :          0.0631  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0325  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.238
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.264
INTEGER INDEX       : 2.361
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
