
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          155.15  :       3.98  :       1.31
STRING SORT         :          6.0953  :       2.72  :       0.42
BITFIELD            :      4.9387e+07  :       8.47  :       1.77
FP EMULATION        :          40.215  :      19.30  :       4.45
FOURIER             :          50.623  :       0.06  :       0.03
ASSIGNMENT          :          2.8185  :      10.73  :       2.78
IDEA                :           750.7  :      11.48  :       3.41
HUFFMAN             :          170.39  :       4.72  :       1.51
NEURAL NET          :        0.062972  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0296  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.228
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.275
INTEGER INDEX       : 2.339
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
