
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          156.68  :       4.02  :       1.32
STRING SORT         :          6.0904  :       2.72  :       0.42
BITFIELD            :      4.9367e+07  :       8.47  :       1.77
FP EMULATION        :          39.473  :      18.94  :       4.37
FOURIER             :          50.765  :       0.06  :       0.03
ASSIGNMENT          :          2.4905  :       9.48  :       2.46
IDEA                :          748.92  :      11.45  :       3.40
HUFFMAN             :           169.3  :       4.69  :       1.50
NEURAL NET          :        0.063235  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0578  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.082
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.223
INTEGER INDEX       : 2.329
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
