
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           157.1  :       4.03  :       1.32
STRING SORT         :          6.0906  :       2.72  :       0.42
BITFIELD            :      4.9617e+07  :       8.51  :       1.78
FP EMULATION        :           39.76  :      19.08  :       4.40
FOURIER             :           50.74  :       0.06  :       0.03
ASSIGNMENT          :          2.8758  :      10.94  :       2.84
IDEA                :           751.9  :      11.50  :       3.41
HUFFMAN             :          169.88  :       4.71  :       1.50
NEURAL NET          :        0.063131  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0318  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.253
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.286
INTEGER INDEX       : 2.339
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
