
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          156.52  :       4.01  :       1.32
STRING SORT         :          6.1072  :       2.73  :       0.42
BITFIELD            :      4.9717e+07  :       8.53  :       1.78
FP EMULATION        :          39.401  :      18.91  :       4.36
FOURIER             :          50.884  :       0.06  :       0.03
ASSIGNMENT          :          2.8536  :      10.86  :       2.82
IDEA                :          772.58  :      11.82  :       3.51
HUFFMAN             :          170.13  :       4.72  :       1.51
NEURAL NET          :        0.063107  :       0.10  :       0.04
LU DECOMPOSITION    :           2.025  :       0.10  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.266
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.284
INTEGER INDEX       : 2.348
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
