
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           159.6  :       4.09  :       1.34
STRING SORT         :          6.1073  :       2.73  :       0.42
BITFIELD            :      5.0957e+07  :       8.74  :       1.83
FP EMULATION        :          40.479  :      19.42  :       4.48
FOURIER             :           50.87  :       0.06  :       0.03
ASSIGNMENT          :          2.8769  :      10.95  :       2.84
IDEA                :          751.89  :      11.50  :       3.41
HUFFMAN             :           170.2  :       4.72  :       1.51
NEURAL NET          :        0.063389  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0295  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.321
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.299
INTEGER INDEX       : 2.360
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
