
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          154.06  :       3.95  :       1.30
STRING SORT         :          6.0856  :       2.72  :       0.42
BITFIELD            :      4.9356e+07  :       8.47  :       1.77
FP EMULATION        :          39.346  :      18.88  :       4.36
FOURIER             :          51.487  :       0.06  :       0.03
ASSIGNMENT          :          2.7568  :      10.49  :       2.72
IDEA                :           789.1  :      12.07  :       3.58
HUFFMAN             :          177.18  :       4.91  :       1.57
NEURAL NET          :        0.063375  :       0.10  :       0.04
LU DECOMPOSITION    :          2.1994  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.265
FLOATING-POINT INDEX: 0.088
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.265
INTEGER INDEX       : 2.374
FLOATING-POINT INDEX: 0.049
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
