
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          156.56  :       4.02  :       1.32
STRING SORT         :          6.1193  :       2.73  :       0.42
BITFIELD            :      4.9896e+07  :       8.56  :       1.79
FP EMULATION        :          39.393  :      18.90  :       4.36
FOURIER             :          51.489  :       0.06  :       0.03
ASSIGNMENT          :           2.878  :      10.95  :       2.84
IDEA                :          765.26  :      11.70  :       3.48
HUFFMAN             :          169.94  :       4.71  :       1.50
NEURAL NET          :        0.063871  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0303  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.269
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.290
INTEGER INDEX       : 2.342
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
