
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          157.68  :       4.04  :       1.33
STRING SORT         :          6.1521  :       2.75  :       0.43
BITFIELD            :      5.1587e+07  :       8.85  :       1.85
FP EMULATION        :          39.408  :      18.91  :       4.36
FOURIER             :          50.649  :       0.06  :       0.03
ASSIGNMENT          :          2.9274  :      11.14  :       2.89
IDEA                :          751.58  :      11.50  :       3.41
HUFFMAN             :          170.13  :       4.72  :       1.51
NEURAL NET          :        0.063584  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0273  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.318
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.315
INTEGER INDEX       : 2.336
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
