
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          168.52  :       4.32  :       1.42
STRING SORT         :          6.1145  :       2.73  :       0.42
BITFIELD            :      4.9395e+07  :       8.47  :       1.77
FP EMULATION        :          39.369  :      18.89  :       4.36
FOURIER             :          50.856  :       0.06  :       0.03
ASSIGNMENT          :          2.8891  :      10.99  :       2.85
IDEA                :           750.1  :      11.47  :       3.41
HUFFMAN             :          170.01  :       4.71  :       1.51
NEURAL NET          :        0.065324  :       0.10  :       0.04
LU DECOMPOSITION    :          2.1606  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.318
FLOATING-POINT INDEX: 0.088
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.287
INTEGER INDEX       : 2.373
FLOATING-POINT INDEX: 0.049
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
