
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          155.85  :       4.00  :       1.31
STRING SORT         :          6.2884  :       2.81  :       0.43
BITFIELD            :      5.0895e+07  :       8.73  :       1.82
FP EMULATION        :           40.63  :      19.50  :       4.50
FOURIER             :           51.12  :       0.06  :       0.03
ASSIGNMENT          :          2.8913  :      11.00  :       2.85
IDEA                :          749.52  :      11.46  :       3.40
HUFFMAN             :          174.15  :       4.83  :       1.54
NEURAL NET          :        0.064527  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0303  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.355
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.313
INTEGER INDEX       : 2.360
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
