
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          157.04  :       4.03  :       1.32
STRING SORT         :           6.129  :       2.74  :       0.42
BITFIELD            :      5.0826e+07  :       8.72  :       1.82
FP EMULATION        :          39.561  :      18.98  :       4.38
FOURIER             :          50.688  :       0.06  :       0.03
ASSIGNMENT          :          2.8627  :      10.89  :       2.83
IDEA                :          745.98  :      11.41  :       3.39
HUFFMAN             :          169.81  :       4.71  :       1.50
NEURAL NET          :        0.064716  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0554  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.265
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.297
INTEGER INDEX       : 2.331
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
