
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          158.32  :       4.06  :       1.33
STRING SORT         :          6.3072  :       2.82  :       0.44
BITFIELD            :      4.9757e+07  :       8.54  :       1.78
FP EMULATION        :          42.372  :      20.33  :       4.69
FOURIER             :          52.864  :       0.06  :       0.03
ASSIGNMENT          :          3.0511  :      11.61  :       3.01
IDEA                :          779.94  :      11.93  :       3.54
HUFFMAN             :          177.78  :       4.93  :       1.57
NEURAL NET          :        0.065913  :       0.11  :       0.04
LU DECOMPOSITION    :          2.0809  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.517
FLOATING-POINT INDEX: 0.088
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.328
INTEGER INDEX       : 2.430
FLOATING-POINT INDEX: 0.049
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
