
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           161.6  :       4.14  :       1.36
STRING SORT         :          6.0953  :       2.72  :       0.42
BITFIELD            :      4.9587e+07  :       8.51  :       1.78
FP EMULATION        :          39.361  :      18.89  :       4.36
FOURIER             :          50.924  :       0.06  :       0.03
ASSIGNMENT          :          3.1051  :      11.82  :       3.06
IDEA                :          763.14  :      11.67  :       3.47
HUFFMAN             :          169.81  :       4.71  :       1.50
NEURAL NET          :        0.062941  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0506  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.367
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.319
INTEGER INDEX       : 2.358
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
