
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          178.52  :       4.58  :       1.50
STRING SORT         :          6.7622  :       3.02  :       0.47
BITFIELD            :      5.6426e+07  :       9.68  :       2.02
FP EMULATION        :          44.564  :      21.38  :       4.93
FOURIER             :          48.493  :       0.06  :       0.03
ASSIGNMENT          :          3.1046  :      11.81  :       3.06
IDEA                :          843.17  :      12.90  :       3.83
HUFFMAN             :          191.57  :       5.31  :       1.70
NEURAL NET          :        0.065552  :       0.11  :       0.04
LU DECOMPOSITION    :          2.0158  :       0.10  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 8.115
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.426
INTEGER INDEX       : 2.635
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
