
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          159.01  :       4.08  :       1.34
STRING SORT         :           6.468  :       2.89  :       0.45
BITFIELD            :       4.985e+07  :       8.55  :       1.79
FP EMULATION        :          37.475  :      17.98  :       4.15
FOURIER             :          52.453  :       0.06  :       0.03
ASSIGNMENT          :          2.7737  :      10.55  :       2.74
IDEA                :          749.36  :      11.46  :       3.40
HUFFMAN             :          166.03  :       4.60  :       1.47
NEURAL NET          :        0.064607  :       0.10  :       0.04
LU DECOMPOSITION    :          1.9686  :       0.10  :       0.07
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.206
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.298
INTEGER INDEX       : 2.296
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
