
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           157.3  :       4.03  :       1.32
STRING SORT         :          6.0927  :       2.72  :       0.42
BITFIELD            :      4.9095e+07  :       8.42  :       1.76
FP EMULATION        :           37.66  :      18.07  :       4.17
FOURIER             :            50.3  :       0.06  :       0.03
ASSIGNMENT          :          2.8913  :      11.00  :       2.85
IDEA                :           739.1  :      11.30  :       3.36
HUFFMAN             :          163.77  :       4.54  :       1.45
NEURAL NET          :         0.06287  :       0.10  :       0.04
LU DECOMPOSITION    :          2.1812  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.138
FLOATING-POINT INDEX: 0.087
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.284
INTEGER INDEX       : 2.277
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
