
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          157.73  :       4.05  :       1.33
STRING SORT         :          6.2856  :       2.81  :       0.43
BITFIELD            :      5.1886e+07  :       8.90  :       1.86
FP EMULATION        :          44.489  :      21.35  :       4.93
FOURIER             :          49.027  :       0.06  :       0.03
ASSIGNMENT          :          2.9126  :      11.08  :       2.87
IDEA                :           715.4  :      10.94  :       3.25
HUFFMAN             :          163.48  :       4.53  :       1.45
NEURAL NET          :        0.066794  :       0.11  :       0.05
LU DECOMPOSITION    :          2.0161  :       0.10  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.375
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.324
INTEGER INDEX       : 2.355
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
