
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          150.64  :       3.86  :       1.27
STRING SORT         :           6.021  :       2.69  :       0.42
BITFIELD            :      4.8705e+07  :       8.35  :       1.75
FP EMULATION        :          39.316  :      18.87  :       4.35
FOURIER             :          51.851  :       0.06  :       0.03
ASSIGNMENT          :          2.7614  :      10.51  :       2.73
IDEA                :          737.03  :      11.27  :       3.35
HUFFMAN             :           180.4  :       5.00  :       1.60
NEURAL NET          :        0.063447  :       0.10  :       0.04
LU DECOMPOSITION    :          1.9504  :       0.10  :       0.07
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.166
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.256
INTEGER INDEX       : 2.331
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
