
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          157.88  :       4.05  :       1.33
STRING SORT         :           6.115  :       2.73  :       0.42
BITFIELD            :      5.0014e+07  :       8.58  :       1.79
FP EMULATION        :          40.191  :      19.29  :       4.45
FOURIER             :          50.766  :       0.06  :       0.03
ASSIGNMENT          :          2.9977  :      11.41  :       2.96
IDEA                :          751.67  :      11.50  :       3.41
HUFFMAN             :          176.83  :       4.90  :       1.57
NEURAL NET          :        0.064132  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0394  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.366
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.309
INTEGER INDEX       : 2.371
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
