
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          154.16  :       3.95  :       1.30
STRING SORT         :          5.9396  :       2.65  :       0.41
BITFIELD            :      4.7659e+07  :       8.18  :       1.71
FP EMULATION        :          38.003  :      18.24  :       4.21
FOURIER             :          49.251  :       0.06  :       0.03
ASSIGNMENT          :          2.7498  :      10.46  :       2.71
IDEA                :          741.66  :      11.34  :       3.37
HUFFMAN             :          162.17  :       4.50  :       1.44
NEURAL NET          :         0.06263  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0138  :       0.10  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.014
FLOATING-POINT INDEX: 0.084
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.239
INTEGER INDEX       : 2.267
FLOATING-POINT INDEX: 0.046
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
