
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :             155  :       3.98  :       1.31
STRING SORT         :          5.9933  :       2.68  :       0.41
BITFIELD            :      4.9429e+07  :       8.48  :       1.77
FP EMULATION        :          37.604  :      18.04  :       4.16
FOURIER             :          49.575  :       0.06  :       0.03
ASSIGNMENT          :          2.7666  :      10.53  :       2.73
IDEA                :          715.43  :      10.94  :       3.25
HUFFMAN             :          166.47  :       4.62  :       1.47
NEURAL NET          :        0.062156  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0098  :       0.10  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.050
FLOATING-POINT INDEX: 0.084
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.261
INTEGER INDEX       : 2.259
FLOATING-POINT INDEX: 0.046
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
