
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          169.26  :       4.34  :       1.43
STRING SORT         :          6.0407  :       2.70  :       0.42
BITFIELD            :      4.9739e+07  :       8.53  :       1.78
FP EMULATION        :          38.382  :      18.42  :       4.25
FOURIER             :          50.972  :       0.06  :       0.03
ASSIGNMENT          :           2.755  :      10.48  :       2.72
IDEA                :          713.99  :      10.92  :       3.24
HUFFMAN             :          162.06  :       4.49  :       1.44
NEURAL NET          :         0.06224  :       0.10  :       0.04
LU DECOMPOSITION    :          2.1115  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.141
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.265
INTEGER INDEX       : 2.304
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
