
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          153.36  :       3.93  :       1.29
STRING SORT         :           6.044  :       2.70  :       0.42
BITFIELD            :      5.0801e+07  :       8.71  :       1.82
FP EMULATION        :          39.693  :      19.05  :       4.39
FOURIER             :          48.325  :       0.05  :       0.03
ASSIGNMENT          :          2.7338  :      10.40  :       2.70
IDEA                :          776.16  :      11.87  :       3.52
HUFFMAN             :          162.28  :       4.50  :       1.44
NEURAL NET          :        0.060667  :       0.10  :       0.04
LU DECOMPOSITION    :          1.9365  :       0.10  :       0.07
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.176
FLOATING-POINT INDEX: 0.081
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.271
INTEGER INDEX       : 2.316
FLOATING-POINT INDEX: 0.045
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
