
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          168.24  :       4.31  :       1.42
STRING SORT         :           6.392  :       2.86  :       0.44
BITFIELD            :      5.3075e+07  :       9.10  :       1.90
FP EMULATION        :          42.343  :      20.32  :       4.69
FOURIER             :          54.625  :       0.06  :       0.03
ASSIGNMENT          :          3.1889  :      12.13  :       3.15
IDEA                :          803.29  :      12.29  :       3.65
HUFFMAN             :          182.19  :       5.05  :       1.61
NEURAL NET          :        0.064654  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0363  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.775
FLOATING-POINT INDEX: 0.088
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.383
INTEGER INDEX       : 2.501
FLOATING-POINT INDEX: 0.049
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
