
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           150.8  :       3.87  :       1.27
STRING SORT         :           5.902  :       2.64  :       0.41
BITFIELD            :      4.7333e+07  :       8.12  :       1.70
FP EMULATION        :          39.716  :      19.06  :       4.40
FOURIER             :          50.676  :       0.06  :       0.03
ASSIGNMENT          :          2.9323  :      11.16  :       2.89
IDEA                :          715.71  :      10.95  :       3.25
HUFFMAN             :          170.18  :       4.72  :       1.51
NEURAL NET          :        0.062947  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0459  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.100
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.261
INTEGER INDEX       : 2.287
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
