
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          174.27  :       4.47  :       1.47
STRING SORT         :          6.7541  :       3.02  :       0.47
BITFIELD            :      5.6156e+07  :       9.63  :       2.01
FP EMULATION        :          42.012  :      20.16  :       4.65
FOURIER             :          51.577  :       0.06  :       0.03
ASSIGNMENT          :          2.9416  :      11.19  :       2.90
IDEA                :           730.6  :      11.17  :       3.32
HUFFMAN             :          169.65  :       4.70  :       1.50
NEURAL NET          :        0.061491  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0155  :       0.10  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.656
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.397
INTEGER INDEX       : 2.415
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
