
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          155.27  :       3.98  :       1.31
STRING SORT         :          5.9035  :       2.64  :       0.41
BITFIELD            :      5.1558e+07  :       8.84  :       1.85
FP EMULATION        :          37.555  :      18.02  :       4.16
FOURIER             :          51.465  :       0.06  :       0.03
ASSIGNMENT          :          2.6987  :      10.27  :       2.66
IDEA                :          731.47  :      11.19  :       3.32
HUFFMAN             :          166.33  :       4.61  :       1.47
NEURAL NET          :        0.061604  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0478  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.075
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.262
INTEGER INDEX       : 2.271
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
