
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          156.52  :       4.01  :       1.32
STRING SORT         :          6.0152  :       2.69  :       0.42
BITFIELD            :      4.7574e+07  :       8.16  :       1.70
FP EMULATION        :          39.565  :      18.98  :       4.38
FOURIER             :           54.52  :       0.06  :       0.03
ASSIGNMENT          :          3.0787  :      11.71  :       3.04
IDEA                :             716  :      10.95  :       3.25
HUFFMAN             :          162.75  :       4.51  :       1.44
NEURAL NET          :        0.060258  :       0.10  :       0.04
LU DECOMPOSITION    :          1.9463  :       0.10  :       0.07
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.163
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.292
INTEGER INDEX       : 2.281
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
