
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          160.62  :       4.12  :       1.35
STRING SORT         :          6.5692  :       2.94  :       0.45
BITFIELD            :      4.9537e+07  :       8.50  :       1.77
FP EMULATION        :          37.834  :      18.15  :       4.19
FOURIER             :          53.388  :       0.06  :       0.03
ASSIGNMENT          :          3.0109  :      11.46  :       2.97
IDEA                :          777.04  :      11.88  :       3.53
HUFFMAN             :          187.16  :       5.19  :       1.66
NEURAL NET          :        0.065601  :       0.11  :       0.04
LU DECOMPOSITION    :            1.98  :       0.10  :       0.07
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.486
FLOATING-POINT INDEX: 0.087
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.338
INTEGER INDEX       : 2.399
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
