
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          150.14  :       3.85  :       1.26
STRING SORT         :           6.542  :       2.92  :       0.45
BITFIELD            :      5.6403e+07  :       9.68  :       2.02
FP EMULATION        :          44.511  :      21.36  :       4.93
FOURIER             :          50.299  :       0.06  :       0.03
ASSIGNMENT          :          2.8287  :      10.76  :       2.79
IDEA                :          716.82  :      10.96  :       3.26
HUFFMAN             :          187.25  :       5.19  :       1.66
NEURAL NET          :        0.061893  :       0.10  :       0.04
LU DECOMPOSITION    :           2.033  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.570
FLOATING-POINT INDEX: 0.084
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.367
INTEGER INDEX       : 2.408
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
