
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          155.53  :       3.99  :       1.31
STRING SORT         :          5.8481  :       2.61  :       0.40
BITFIELD            :      4.9552e+07  :       8.50  :       1.78
FP EMULATION        :          41.798  :      20.06  :       4.63
FOURIER             :           51.25  :       0.06  :       0.03
ASSIGNMENT          :           2.776  :      10.56  :       2.74
IDEA                :          721.65  :      11.04  :       3.28
HUFFMAN             :          167.54  :       4.65  :       1.48
NEURAL NET          :        0.061721  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0424  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.158
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.253
INTEGER INDEX       : 2.330
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
