
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          148.58  :       3.81  :       1.25
STRING SORT         :          5.8243  :       2.60  :       0.40
BITFIELD            :      5.0825e+07  :       8.72  :       1.82
FP EMULATION        :           37.59  :      18.04  :       4.16
FOURIER             :          49.924  :       0.06  :       0.03
ASSIGNMENT          :          2.7915  :      10.62  :       2.76
IDEA                :          723.31  :      11.06  :       3.28
HUFFMAN             :          175.05  :       4.85  :       1.55
NEURAL NET          :        0.061154  :       0.10  :       0.04
LU DECOMPOSITION    :          1.9632  :       0.10  :       0.07
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.077
FLOATING-POINT INDEX: 0.083
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.264
INTEGER INDEX       : 2.269
FLOATING-POINT INDEX: 0.046
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
