
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          155.65  :       3.99  :       1.31
STRING SORT         :          6.0208  :       2.69  :       0.42
BITFIELD            :      4.9565e+07  :       8.50  :       1.78
FP EMULATION        :          39.378  :      18.90  :       4.36
FOURIER             :          49.779  :       0.06  :       0.03
ASSIGNMENT          :           2.681  :      10.20  :       2.65
IDEA                :          740.04  :      11.32  :       3.36
HUFFMAN             :           172.7  :       4.79  :       1.53
NEURAL NET          :        0.064084  :       0.10  :       0.04
LU DECOMPOSITION    :            2.02  :       0.10  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.149
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.251
INTEGER INDEX       : 2.328
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
