
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          160.66  :       4.12  :       1.35
STRING SORT         :          6.0282  :       2.69  :       0.42
BITFIELD            :      5.0707e+07  :       8.70  :       1.82
FP EMULATION        :          39.223  :      18.82  :       4.34
FOURIER             :          48.313  :       0.05  :       0.03
ASSIGNMENT          :          2.8231  :      10.74  :       2.79
IDEA                :           728.9  :      11.15  :       3.31
HUFFMAN             :          164.57  :       4.56  :       1.46
NEURAL NET          :        0.063533  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0099  :       0.10  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.190
FLOATING-POINT INDEX: 0.084
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.283
INTEGER INDEX       : 2.307
FLOATING-POINT INDEX: 0.046
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
