
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          159.46  :       4.09  :       1.34
STRING SORT         :          5.8385  :       2.61  :       0.40
BITFIELD            :      5.0448e+07  :       8.65  :       1.81
FP EMULATION        :          38.606  :      18.52  :       4.27
FOURIER             :          52.956  :       0.06  :       0.03
ASSIGNMENT          :          2.7592  :      10.50  :       2.72
IDEA                :          733.02  :      11.21  :       3.33
HUFFMAN             :          164.79  :       4.57  :       1.46
NEURAL NET          :        0.061982  :       0.10  :       0.04
LU DECOMPOSITION    :          1.9876  :       0.10  :       0.07
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.112
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.257
INTEGER INDEX       : 2.298
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
