
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          155.02  :       3.98  :       1.31
STRING SORT         :          6.2619  :       2.80  :       0.43
BITFIELD            :       4.795e+07  :       8.23  :       1.72
FP EMULATION        :          39.171  :      18.80  :       4.34
FOURIER             :          49.295  :       0.06  :       0.03
ASSIGNMENT          :          2.8836  :      10.97  :       2.85
IDEA                :          715.13  :      10.94  :       3.25
HUFFMAN             :          172.13  :       4.77  :       1.52
NEURAL NET          :         0.06406  :       0.10  :       0.04
LU DECOMPOSITION    :          1.9396  :       0.10  :       0.07
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.181
FLOATING-POINT INDEX: 0.083
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.284
INTEGER INDEX       : 2.301
FLOATING-POINT INDEX: 0.046
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
