
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          154.84  :       3.97  :       1.30
STRING SORT         :          6.1271  :       2.74  :       0.42
BITFIELD            :      4.9457e+07  :       8.48  :       1.77
FP EMULATION        :          39.505  :      18.96  :       4.37
FOURIER             :          50.688  :       0.06  :       0.03
ASSIGNMENT          :          2.8334  :      10.78  :       2.80
IDEA                :           750.7  :      11.48  :       3.41
HUFFMAN             :          169.68  :       4.71  :       1.50
NEURAL NET          :        0.063195  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0349  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.216
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.281
INTEGER INDEX       : 2.325
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
