
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           168.5  :       4.32  :       1.42
STRING SORT         :          6.0024  :       2.68  :       0.42
BITFIELD            :      5.0886e+07  :       8.73  :       1.82
FP EMULATION        :          38.642  :      18.54  :       4.28
FOURIER             :          53.882  :       0.06  :       0.03
ASSIGNMENT          :          2.7914  :      10.62  :       2.76
IDEA                :          716.25  :      10.95  :       3.25
HUFFMAN             :          174.16  :       4.83  :       1.54
NEURAL NET          :        0.062566  :       0.10  :       0.04
LU DECOMPOSITION    :          1.9871  :       0.10  :       0.07
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.251
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.278
INTEGER INDEX       : 2.349
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
