
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           157.1  :       4.03  :       1.32
STRING SORT         :          6.1001  :       2.73  :       0.42
BITFIELD            :      4.9657e+07  :       8.52  :       1.78
FP EMULATION        :          39.544  :      18.98  :       4.38
FOURIER             :          51.392  :       0.06  :       0.03
ASSIGNMENT          :          2.8715  :      10.93  :       2.83
IDEA                :           750.1  :      11.47  :       3.41
HUFFMAN             :          169.62  :       4.70  :       1.50
NEURAL NET          :        0.063251  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0325  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.244
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.286
INTEGER INDEX       : 2.333
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
