
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          155.25  :       3.98  :       1.31
STRING SORT         :          6.1048  :       2.73  :       0.42
BITFIELD            :      4.9756e+07  :       8.53  :       1.78
FP EMULATION        :          39.449  :      18.93  :       4.37
FOURIER             :          50.714  :       0.06  :       0.03
ASSIGNMENT          :          2.8714  :      10.93  :       2.83
IDEA                :           750.1  :      11.47  :       3.41
HUFFMAN             :          170.84  :       4.74  :       1.51
NEURAL NET          :        0.063365  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0341  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.239
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.287
INTEGER INDEX       : 2.329
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
