
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :             157  :       4.03  :       1.32
STRING SORT         :           6.203  :       2.77  :       0.43
BITFIELD            :      5.0286e+07  :       8.63  :       1.80
FP EMULATION        :          40.976  :      19.66  :       4.54
FOURIER             :          50.804  :       0.06  :       0.03
ASSIGNMENT          :          2.2685  :       8.63  :       2.24
IDEA                :          751.29  :      11.49  :       3.41
HUFFMAN             :          169.75  :       4.71  :       1.50
NEURAL NET          :        0.063766  :       0.10  :       0.04
LU DECOMPOSITION    :           2.034  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.071
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.201
INTEGER INDEX       : 2.355
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
