
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          154.96  :       3.97  :       1.31
STRING SORT         :          6.0713  :       2.71  :       0.42
BITFIELD            :      4.9598e+07  :       8.51  :       1.78
FP EMULATION        :          39.504  :      18.96  :       4.37
FOURIER             :          50.804  :       0.06  :       0.03
ASSIGNMENT          :          2.8063  :      10.68  :       2.77
IDEA                :          753.45  :      11.52  :       3.42
HUFFMAN             :          169.81  :       4.71  :       1.50
NEURAL NET          :        0.063487  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0273  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.205
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.274
INTEGER INDEX       : 2.328
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
