
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          154.69  :       3.97  :       1.30
STRING SORT         :           6.176  :       2.76  :       0.43
BITFIELD            :      4.9806e+07  :       8.54  :       1.78
FP EMULATION        :          39.481  :      18.94  :       4.37
FOURIER             :          50.882  :       0.06  :       0.03
ASSIGNMENT          :          2.9275  :      11.14  :       2.89
IDEA                :          755.53  :      11.56  :       3.43
HUFFMAN             :          170.98  :       4.74  :       1.51
NEURAL NET          :        0.063332  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0348  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.278
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.301
INTEGER INDEX       : 2.332
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
