
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :             167  :       4.28  :       1.41
STRING SORT         :          6.1265  :       2.74  :       0.42
BITFIELD            :      4.9947e+07  :       8.57  :       1.79
FP EMULATION        :          39.434  :      18.92  :       4.37
FOURIER             :          50.908  :       0.06  :       0.03
ASSIGNMENT          :          2.9038  :      11.05  :       2.87
IDEA                :          752.48  :      11.51  :       3.42
HUFFMAN             :          170.26  :       4.72  :       1.51
NEURAL NET          :        0.064862  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0939  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.334
FLOATING-POINT INDEX: 0.087
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.295
INTEGER INDEX       : 2.372
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
