
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          157.72  :       4.04  :       1.33
STRING SORT         :          6.2235  :       2.78  :       0.43
BITFIELD            :      5.0377e+07  :       8.64  :       1.80
FP EMULATION        :          39.537  :      18.97  :       4.38
FOURIER             :          50.649  :       0.06  :       0.03
ASSIGNMENT          :          2.5677  :       9.77  :       2.53
IDEA                :           750.7  :      11.48  :       3.41
HUFFMAN             :          169.56  :       4.70  :       1.50
NEURAL NET          :        0.063388  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0363  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.168
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.253
INTEGER INDEX       : 2.336
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
