
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          156.97  :       4.03  :       1.32
STRING SORT         :          6.0785  :       2.72  :       0.42
BITFIELD            :      5.1871e+07  :       8.90  :       1.86
FP EMULATION        :          39.585  :      18.99  :       4.38
FOURIER             :           50.74  :       0.06  :       0.03
ASSIGNMENT          :          2.9195  :      11.11  :       2.88
IDEA                :          752.49  :      11.51  :       3.42
HUFFMAN             :          169.56  :       4.70  :       1.50
NEURAL NET          :        0.063332  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0258  :       0.10  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.306
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.311
INTEGER INDEX       : 2.335
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
