
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          153.86  :       3.95  :       1.30
STRING SORT         :           6.093  :       2.72  :       0.42
BITFIELD            :      5.0167e+07  :       8.61  :       1.80
FP EMULATION        :           39.41  :      18.91  :       4.36
FOURIER             :          50.909  :       0.06  :       0.03
ASSIGNMENT          :           2.841  :      10.81  :       2.80
IDEA                :          753.44  :      11.52  :       3.42
HUFFMAN             :          170.26  :       4.72  :       1.51
NEURAL NET          :        0.063664  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0449  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.225
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.285
INTEGER INDEX       : 2.324
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
