
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           157.6  :       4.04  :       1.33
STRING SORT         :           6.117  :       2.73  :       0.42
BITFIELD            :      5.0106e+07  :       8.60  :       1.80
FP EMULATION        :          39.473  :      18.94  :       4.37
FOURIER             :          50.778  :       0.06  :       0.03
ASSIGNMENT          :          2.7614  :      10.51  :       2.73
IDEA                :          754.37  :      11.54  :       3.43
HUFFMAN             :          174.93  :       4.85  :       1.55
NEURAL NET          :        0.063187  :       0.10  :       0.04
LU DECOMPOSITION    :           2.121  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.255
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.274
INTEGER INDEX       : 2.356
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
