
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          152.92  :       3.92  :       1.29
STRING SORT         :          6.2376  :       2.79  :       0.43
BITFIELD            :      4.9697e+07  :       8.52  :       1.78
FP EMULATION        :          39.528  :      18.97  :       4.38
FOURIER             :          50.856  :       0.06  :       0.03
ASSIGNMENT          :          2.7723  :      10.55  :       2.74
IDEA                :          750.99  :      11.49  :       3.41
HUFFMAN             :          170.39  :       4.72  :       1.51
NEURAL NET          :        0.063438  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0356  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.209
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.281
INTEGER INDEX       : 2.321
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
