
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          156.76  :       4.02  :       1.32
STRING SORT         :          6.1025  :       2.73  :       0.42
BITFIELD            :      5.0968e+07  :       8.74  :       1.83
FP EMULATION        :          39.513  :      18.96  :       4.38
FOURIER             :          50.843  :       0.06  :       0.03
ASSIGNMENT          :          2.9529  :      11.24  :       2.91
IDEA                :          763.51  :      11.68  :       3.47
HUFFMAN             :          171.58  :       4.76  :       1.52
NEURAL NET          :        0.064377  :       0.10  :       0.04
LU DECOMPOSITION    :          2.1104  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.328
FLOATING-POINT INDEX: 0.087
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.310
INTEGER INDEX       : 2.349
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
