
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          157.08  :       4.03  :       1.32
STRING SORT         :           6.112  :       2.73  :       0.42
BITFIELD            :      4.9926e+07  :       8.56  :       1.79
FP EMULATION        :          39.488  :      18.95  :       4.37
FOURIER             :          51.082  :       0.06  :       0.03
ASSIGNMENT          :          2.2625  :       8.61  :       2.23
IDEA                :          749.23  :      11.46  :       3.40
HUFFMAN             :          169.88  :       4.71  :       1.50
NEURAL NET          :        0.063947  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0273  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.007
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.191
INTEGER INDEX       : 2.333
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
