
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          160.42  :       4.11  :       1.35
STRING SORT         :          6.1072  :       2.73  :       0.42
BITFIELD            :      4.9837e+07  :       8.55  :       1.79
FP EMULATION        :          39.521  :      18.96  :       4.38
FOURIER             :          50.688  :       0.06  :       0.03
ASSIGNMENT          :          2.9229  :      11.12  :       2.88
IDEA                :          749.52  :      11.46  :       3.40
HUFFMAN             :          170.39  :       4.73  :       1.51
NEURAL NET          :        0.063044  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0273  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.292
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.296
INTEGER INDEX       : 2.347
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
