
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          168.72  :       4.33  :       1.42
STRING SORT         :           6.069  :       2.71  :       0.42
BITFIELD            :      5.0228e+07  :       8.62  :       1.80
FP EMULATION        :          39.441  :      18.93  :       4.37
FOURIER             :          51.162  :       0.06  :       0.03
ASSIGNMENT          :          2.9011  :      11.04  :       2.86
IDEA                :          763.81  :      11.68  :       3.47
HUFFMAN             :          170.52  :       4.73  :       1.51
NEURAL NET          :        0.063703  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0325  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.357
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.293
INTEGER INDEX       : 2.388
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
