
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          156.64  :       4.02  :       1.32
STRING SORT         :          6.1169  :       2.73  :       0.42
BITFIELD            :      4.9787e+07  :       8.54  :       1.78
FP EMULATION        :          39.528  :      18.97  :       4.38
FOURIER             :          51.304  :       0.06  :       0.03
ASSIGNMENT          :          2.8014  :      10.66  :       2.76
IDEA                :          750.99  :      11.49  :       3.41
HUFFMAN             :          170.65  :       4.73  :       1.51
NEURAL NET          :        0.063356  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0409  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.228
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.278
INTEGER INDEX       : 2.336
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
