
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           156.1  :       4.00  :       1.31
STRING SORT         :          6.1097  :       2.73  :       0.42
BITFIELD            :      4.9586e+07  :       8.51  :       1.78
FP EMULATION        :          39.473  :      18.94  :       4.37
FOURIER             :          50.791  :       0.06  :       0.03
ASSIGNMENT          :          2.9093  :      11.07  :       2.87
IDEA                :          749.81  :      11.47  :       3.40
HUFFMAN             :          170.98  :       4.74  :       1.51
NEURAL NET          :        0.063131  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0363  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.257
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.292
INTEGER INDEX       : 2.333
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
