
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          157.16  :       4.03  :       1.32
STRING SORT         :          6.1882  :       2.77  :       0.43
BITFIELD            :      4.9826e+07  :       8.55  :       1.79
FP EMULATION        :          39.361  :      18.89  :       4.36
FOURIER             :          50.701  :       0.06  :       0.03
ASSIGNMENT          :          2.9002  :      11.04  :       2.86
IDEA                :          751.59  :      11.50  :       3.41
HUFFMAN             :          172.17  :       4.77  :       1.52
NEURAL NET          :        0.063243  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0965  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.286
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.298
INTEGER INDEX       : 2.341
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
