
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           157.8  :       4.05  :       1.33
STRING SORT         :          6.1266  :       2.74  :       0.42
BITFIELD            :      4.9887e+07  :       8.56  :       1.79
FP EMULATION        :          39.449  :      18.93  :       4.37
FOURIER             :          51.013  :       0.06  :       0.03
ASSIGNMENT          :          2.8869  :      10.99  :       2.85
IDEA                :          756.47  :      11.57  :       3.44
HUFFMAN             :          171.47  :       4.75  :       1.52
NEURAL NET          :        0.063529  :       0.10  :       0.04
LU DECOMPOSITION    :           2.054  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.281
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.292
INTEGER INDEX       : 2.346
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
