
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          157.64  :       4.04  :       1.33
STRING SORT         :             6.1  :       2.73  :       0.42
BITFIELD            :      5.0129e+07  :       8.60  :       1.80
FP EMULATION        :          39.361  :      18.89  :       4.36
FOURIER             :          50.818  :       0.06  :       0.03
ASSIGNMENT          :          2.9195  :      11.11  :       2.88
IDEA                :          800.76  :      12.25  :       3.64
HUFFMAN             :          182.42  :       5.06  :       1.62
NEURAL NET          :        0.066513  :       0.11  :       0.04
LU DECOMPOSITION    :          2.0303  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.414
FLOATING-POINT INDEX: 0.087
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.297
INTEGER INDEX       : 2.415
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
