
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          153.12  :       3.93  :       1.29
STRING SORT         :          6.0858  :       2.72  :       0.42
BITFIELD            :      5.2196e+07  :       8.95  :       1.87
FP EMULATION        :          39.688  :      19.04  :       4.39
FOURIER             :          50.805  :       0.06  :       0.03
ASSIGNMENT          :           2.586  :       9.84  :       2.55
IDEA                :          748.92  :      11.45  :       3.40
HUFFMAN             :          169.11  :       4.69  :       1.50
NEURAL NET          :        0.063307  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0303  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.158
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.262
INTEGER INDEX       : 2.318
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
