
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          157.64  :       4.04  :       1.33
STRING SORT         :          6.1001  :       2.73  :       0.42
BITFIELD            :      4.9707e+07  :       8.53  :       1.78
FP EMULATION        :          39.736  :      19.07  :       4.40
FOURIER             :          51.473  :       0.06  :       0.03
ASSIGNMENT          :          3.0295  :      11.53  :       2.99
IDEA                :           750.4  :      11.48  :       3.41
HUFFMAN             :           171.2  :       4.75  :       1.52
NEURAL NET          :        0.063372  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0303  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.319
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.310
INTEGER INDEX       : 2.344
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
