
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          159.28  :       4.08  :       1.34
STRING SORT         :           6.112  :       2.73  :       0.42
BITFIELD            :      4.9696e+07  :       8.52  :       1.78
FP EMULATION        :          39.537  :      18.97  :       4.38
FOURIER             :          50.818  :       0.06  :       0.03
ASSIGNMENT          :          2.8389  :      10.80  :       2.80
IDEA                :          766.76  :      11.73  :       3.48
HUFFMAN             :             173  :       4.80  :       1.53
NEURAL NET          :        0.063514  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0266  :       0.10  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.292
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.282
INTEGER INDEX       : 2.366
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
