
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          157.68  :       4.04  :       1.33
STRING SORT         :          6.1861  :       2.76  :       0.43
BITFIELD            :      5.0095e+07  :       8.59  :       1.79
FP EMULATION        :          39.457  :      18.93  :       4.37
FOURIER             :          50.778  :       0.06  :       0.03
ASSIGNMENT          :          2.4822  :       9.45  :       2.45
IDEA                :           750.4  :      11.48  :       3.41
HUFFMAN             :          170.33  :       4.72  :       1.51
NEURAL NET          :        0.063358  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0273  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.124
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.234
INTEGER INDEX       : 2.337
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
