
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          156.36  :       4.01  :       1.32
STRING SORT         :          6.0976  :       2.72  :       0.42
BITFIELD            :      4.9716e+07  :       8.53  :       1.78
FP EMULATION        :          39.537  :      18.97  :       4.38
FOURIER             :          50.856  :       0.06  :       0.03
ASSIGNMENT          :          2.8637  :      10.90  :       2.83
IDEA                :           793.2  :      12.13  :       3.60
HUFFMAN             :          179.22  :       4.97  :       1.59
NEURAL NET          :         0.06326  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0459  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.352
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.285
INTEGER INDEX       : 2.396
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
