
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           160.2  :       4.11  :       1.35
STRING SORT         :          6.2913  :       2.81  :       0.44
BITFIELD            :      5.3817e+07  :       9.23  :       1.93
FP EMULATION        :          42.589  :      20.44  :       4.72
FOURIER             :          53.392  :       0.06  :       0.03
ASSIGNMENT          :          2.8977  :      11.03  :       2.86
IDEA                :          753.98  :      11.53  :       3.42
HUFFMAN             :          170.33  :       4.72  :       1.51
NEURAL NET          :        0.063123  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0409  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.479
FLOATING-POINT INDEX: 0.087
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.339
INTEGER INDEX       : 2.394
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
