
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           157.4  :       4.04  :       1.33
STRING SORT         :          6.3458  :       2.84  :       0.44
BITFIELD            :      5.1321e+07  :       8.80  :       1.84
FP EMULATION        :          39.673  :      19.04  :       4.39
FOURIER             :          51.217  :       0.06  :       0.03
ASSIGNMENT          :          2.8569  :      10.87  :       2.82
IDEA                :          768.42  :      11.75  :       3.49
HUFFMAN             :          179.02  :       4.96  :       1.59
NEURAL NET          :        0.063451  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0477  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.401
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.315
INTEGER INDEX       : 2.382
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
