
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          156.48  :       4.01  :       1.32
STRING SORT         :          6.1218  :       2.74  :       0.42
BITFIELD            :      5.0047e+07  :       8.58  :       1.79
FP EMULATION        :            39.8  :      19.10  :       4.41
FOURIER             :          50.778  :       0.06  :       0.03
ASSIGNMENT          :          2.8255  :      10.75  :       2.79
IDEA                :          780.51  :      11.94  :       3.54
HUFFMAN             :          183.22  :       5.08  :       1.62
NEURAL NET          :        0.064018  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0392  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.363
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.284
INTEGER INDEX       : 2.404
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
