
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          167.92  :       4.31  :       1.41
STRING SORT         :          6.2793  :       2.81  :       0.43
BITFIELD            :      4.9646e+07  :       8.52  :       1.78
FP EMULATION        :          39.488  :      18.95  :       4.37
FOURIER             :          50.804  :       0.06  :       0.03
ASSIGNMENT          :          2.5089  :       9.55  :       2.48
IDEA                :          751.58  :      11.50  :       3.41
HUFFMAN             :          170.27  :       4.72  :       1.51
NEURAL NET          :        0.063438  :       0.10  :       0.04
LU DECOMPOSITION    :          2.1365  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.207
FLOATING-POINT INDEX: 0.087
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.241
INTEGER INDEX       : 2.375
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
