
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          155.36  :       3.98  :       1.31
STRING SORT         :          6.1265  :       2.74  :       0.42
BITFIELD            :      5.1429e+07  :       8.82  :       1.84
FP EMULATION        :           42.23  :      20.26  :       4.68
FOURIER             :          54.691  :       0.06  :       0.03
ASSIGNMENT          :          3.1744  :      12.08  :       3.13
IDEA                :          802.67  :      12.28  :       3.65
HUFFMAN             :          176.68  :       4.90  :       1.56
NEURAL NET          :        0.063609  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0631  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.564
FLOATING-POINT INDEX: 0.088
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.347
INTEGER INDEX       : 2.430
FLOATING-POINT INDEX: 0.049
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
