
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          169.28  :       4.34  :       1.43
STRING SORT         :          6.4669  :       2.89  :       0.45
BITFIELD            :      5.0326e+07  :       8.63  :       1.80
FP EMULATION        :          39.969  :      19.18  :       4.43
FOURIER             :          53.018  :       0.06  :       0.03
ASSIGNMENT          :          2.6287  :      10.00  :       2.59
IDEA                :           750.7  :      11.48  :       3.41
HUFFMAN             :          170.94  :       4.74  :       1.51
NEURAL NET          :        0.063267  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0961  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.324
FLOATING-POINT INDEX: 0.087
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.279
INTEGER INDEX       : 2.389
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
