
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           151.8  :       3.89  :       1.28
STRING SORT         :          6.1344  :       2.74  :       0.42
BITFIELD            :      4.9477e+07  :       8.49  :       1.77
FP EMULATION        :          39.537  :      18.97  :       4.38
FOURIER             :           50.83  :       0.06  :       0.03
ASSIGNMENT          :          2.7408  :      10.43  :       2.71
IDEA                :           750.1  :      11.47  :       3.41
HUFFMAN             :          168.79  :       4.68  :       1.49
NEURAL NET          :        0.063235  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0363  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.157
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.267
INTEGER INDEX       : 2.310
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
