
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          155.76  :       3.99  :       1.31
STRING SORT         :          6.3087  :       2.82  :       0.44
BITFIELD            :      5.0408e+07  :       8.65  :       1.81
FP EMULATION        :          39.473  :      18.94  :       4.37
FOURIER             :          50.882  :       0.06  :       0.03
ASSIGNMENT          :          2.5727  :       9.79  :       2.54
IDEA                :          746.86  :      11.42  :       3.39
HUFFMAN             :          169.43  :       4.70  :       1.50
NEURAL NET          :        0.063251  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0378  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.164
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.260
INTEGER INDEX       : 2.324
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
