
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          162.35  :       4.16  :       1.37
STRING SORT         :          6.1421  :       2.74  :       0.42
BITFIELD            :      4.9646e+07  :       8.52  :       1.78
FP EMULATION        :          39.529  :      18.97  :       4.38
FOURIER             :          50.817  :       0.06  :       0.03
ASSIGNMENT          :           2.501  :       9.52  :       2.47
IDEA                :          751.95  :      11.50  :       3.41
HUFFMAN             :          169.68  :       4.71  :       1.50
NEURAL NET          :        0.063227  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0394  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.145
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.231
INTEGER INDEX       : 2.354
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
