
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           157.8  :       4.05  :       1.33
STRING SORT         :          6.1218  :       2.74  :       0.42
BITFIELD            :      4.9966e+07  :       8.57  :       1.79
FP EMULATION        :          39.537  :      18.97  :       4.38
FOURIER             :          51.066  :       0.06  :       0.03
ASSIGNMENT          :          2.9308  :      11.15  :       2.89
IDEA                :          753.67  :      11.53  :       3.42
HUFFMAN             :          171.31  :       4.75  :       1.52
NEURAL NET          :        0.064868  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0416  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.295
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.299
INTEGER INDEX       : 2.344
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
