
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          164.96  :       4.23  :       1.39
STRING SORT         :          6.2667  :       2.80  :       0.43
BITFIELD            :      4.9168e+07  :       8.43  :       1.76
FP EMULATION        :          39.417  :      18.91  :       4.36
FOURIER             :          51.097  :       0.06  :       0.03
ASSIGNMENT          :          2.2052  :       8.39  :       2.18
IDEA                :          752.25  :      11.51  :       3.42
HUFFMAN             :          169.68  :       4.71  :       1.50
NEURAL NET          :        0.063243  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0355  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.042
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.184
INTEGER INDEX       : 2.362
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
