
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          157.36  :       4.04  :       1.33
STRING SORT         :          6.1465  :       2.75  :       0.43
BITFIELD            :      5.0056e+07  :       8.59  :       1.79
FP EMULATION        :          39.745  :      19.07  :       4.40
FOURIER             :          50.922  :       0.06  :       0.03
ASSIGNMENT          :          2.8604  :      10.88  :       2.82
IDEA                :          751.29  :      11.49  :       3.41
HUFFMAN             :          170.86  :       4.74  :       1.51
NEURAL NET          :        0.063307  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0318  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.272
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.291
INTEGER INDEX       : 2.342
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
