
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          157.16  :       4.03  :       1.32
STRING SORT         :          6.1363  :       2.74  :       0.42
BITFIELD            :      4.9867e+07  :       8.55  :       1.79
FP EMULATION        :          39.481  :      18.94  :       4.37
FOURIER             :          50.778  :       0.06  :       0.03
ASSIGNMENT          :          2.9138  :      11.09  :       2.88
IDEA                :          753.08  :      11.52  :       3.42
HUFFMAN             :          170.71  :       4.73  :       1.51
NEURAL NET          :        0.063275  :       0.10  :       0.04
LU DECOMPOSITION    :           2.031  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.279
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.297
INTEGER INDEX       : 2.339
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
