
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          161.86  :       4.15  :       1.36
STRING SORT         :          6.1274  :       2.74  :       0.42
BITFIELD            :      5.0468e+07  :       8.66  :       1.81
FP EMULATION        :          39.384  :      18.90  :       4.36
FOURIER             :          51.136  :       0.06  :       0.03
ASSIGNMENT          :          2.7701  :      10.54  :       2.73
IDEA                :           756.5  :      11.57  :       3.44
HUFFMAN             :          173.26  :       4.80  :       1.53
NEURAL NET          :        0.064566  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0365  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.285
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.280
INTEGER INDEX       : 2.366
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
