
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          164.76  :       4.23  :       1.39
STRING SORT         :          6.4489  :       2.88  :       0.45
BITFIELD            :      5.3769e+07  :       9.22  :       1.93
FP EMULATION        :          41.813  :      20.06  :       4.63
FOURIER             :          51.767  :       0.06  :       0.03
ASSIGNMENT          :          2.9441  :      11.20  :       2.91
IDEA                :          752.18  :      11.50  :       3.42
HUFFMAN             :          170.13  :       4.72  :       1.51
NEURAL NET          :        0.063665  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0363  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.528
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.357
INTEGER INDEX       : 2.398
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
