
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          165.96  :       4.26  :       1.40
STRING SORT         :          6.1145  :       2.73  :       0.42
BITFIELD            :      4.9406e+07  :       8.47  :       1.77
FP EMULATION        :          39.465  :      18.94  :       4.37
FOURIER             :          50.856  :       0.06  :       0.03
ASSIGNMENT          :           2.906  :      11.06  :       2.87
IDEA                :          758.87  :      11.61  :       3.45
HUFFMAN             :          170.39  :       4.72  :       1.51
NEURAL NET          :        0.063229  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0318  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.325
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.290
INTEGER INDEX       : 2.374
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
