
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          153.96  :       3.95  :       1.30
STRING SORT         :          6.0904  :       2.72  :       0.42
BITFIELD            :      4.9516e+07  :       8.49  :       1.77
FP EMULATION        :          39.385  :      18.90  :       4.36
FOURIER             :          50.922  :       0.06  :       0.03
ASSIGNMENT          :          2.7137  :      10.33  :       2.68
IDEA                :          749.21  :      11.46  :       3.40
HUFFMAN             :          170.39  :       4.73  :       1.51
NEURAL NET          :         0.06339  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0295  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.160
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.260
INTEGER INDEX       : 2.321
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
