
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :             153  :       3.92  :       1.29
STRING SORT         :          6.1473  :       2.75  :       0.43
BITFIELD            :      4.9866e+07  :       8.55  :       1.79
FP EMULATION        :          42.349  :      20.32  :       4.69
FOURIER             :           51.11  :       0.06  :       0.03
ASSIGNMENT          :          2.9182  :      11.10  :       2.88
IDEA                :          751.29  :      11.49  :       3.41
HUFFMAN             :          169.62  :       4.70  :       1.50
NEURAL NET          :        0.063283  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0363  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.318
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.298
INTEGER INDEX       : 2.359
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
