
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           156.4  :       4.01  :       1.32
STRING SORT         :          6.1435  :       2.75  :       0.42
BITFIELD            :      4.9736e+07  :       8.53  :       1.78
FP EMULATION        :          39.545  :      18.98  :       4.38
FOURIER             :          50.895  :       0.06  :       0.03
ASSIGNMENT          :          2.8114  :      10.70  :       2.77
IDEA                :             751  :      11.49  :       3.41
HUFFMAN             :          171.08  :       4.74  :       1.51
NEURAL NET          :        0.063458  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0492  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.236
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.281
INTEGER INDEX       : 2.336
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
