
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          156.92  :       4.02  :       1.32
STRING SORT         :          6.1339  :       2.74  :       0.42
BITFIELD            :      4.9646e+07  :       8.52  :       1.78
FP EMULATION        :          39.553  :      18.98  :       4.38
FOURIER             :          50.882  :       0.06  :       0.03
ASSIGNMENT          :          2.9207  :      11.11  :       2.88
IDEA                :          752.78  :      11.51  :       3.42
HUFFMAN             :          170.26  :       4.72  :       1.51
NEURAL NET          :        0.065697  :       0.11  :       0.04
LU DECOMPOSITION    :          2.0957  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.274
FLOATING-POINT INDEX: 0.087
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.296
INTEGER INDEX       : 2.337
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
