
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          154.96  :       3.97  :       1.31
STRING SORT         :          6.0642  :       2.71  :       0.42
BITFIELD            :      4.9348e+07  :       8.46  :       1.77
FP EMULATION        :          39.497  :      18.95  :       4.37
FOURIER             :          50.843  :       0.06  :       0.03
ASSIGNMENT          :           2.888  :      10.99  :       2.85
IDEA                :          749.22  :      11.46  :       3.40
HUFFMAN             :          169.56  :       4.70  :       1.50
NEURAL NET          :        0.063131  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0243  :       0.10  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.220
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.283
INTEGER INDEX       : 2.324
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
