
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          156.04  :       4.00  :       1.31
STRING SORT         :          6.1217  :       2.74  :       0.42
BITFIELD            :      4.9507e+07  :       8.49  :       1.77
FP EMULATION        :          39.448  :      18.93  :       4.37
FOURIER             :          50.817  :       0.06  :       0.03
ASSIGNMENT          :          2.9435  :      11.20  :       2.91
IDEA                :          751.89  :      11.50  :       3.41
HUFFMAN             :          172.99  :       4.80  :       1.53
NEURAL NET          :        0.063276  :       0.10  :       0.04
LU DECOMPOSITION    :          2.1263  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.283
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.297
INTEGER INDEX       : 2.341
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
