
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          158.29  :       4.06  :       1.33
STRING SORT         :          6.1558  :       2.75  :       0.43
BITFIELD            :      4.9646e+07  :       8.52  :       1.78
FP EMULATION        :          39.545  :      18.98  :       4.38
FOURIER             :          51.594  :       0.06  :       0.03
ASSIGNMENT          :          2.6346  :      10.03  :       2.60
IDEA                :           751.6  :      11.50  :       3.41
HUFFMAN             :          169.75  :       4.71  :       1.50
NEURAL NET          :        0.063204  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0318  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.175
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.253
INTEGER INDEX       : 2.339
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
