
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :             158  :       4.05  :       1.33
STRING SORT         :          6.1098  :       2.73  :       0.42
BITFIELD            :      5.0846e+07  :       8.72  :       1.82
FP EMULATION        :          39.561  :      18.98  :       4.38
FOURIER             :          50.857  :       0.06  :       0.03
ASSIGNMENT          :          2.9217  :      11.12  :       2.88
IDEA                :          751.29  :      11.49  :       3.41
HUFFMAN             :          170.33  :       4.72  :       1.51
NEURAL NET          :        0.064852  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0502  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.300
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.304
INTEGER INDEX       : 2.340
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
