
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          155.72  :       3.99  :       1.31
STRING SORT         :           6.129  :       2.74  :       0.42
BITFIELD            :      4.9587e+07  :       8.51  :       1.78
FP EMULATION        :          39.433  :      18.92  :       4.37
FOURIER             :          50.843  :       0.06  :       0.03
ASSIGNMENT          :          2.9761  :      11.32  :       2.94
IDEA                :          770.15  :      11.78  :       3.50
HUFFMAN             :          170.33  :       4.72  :       1.51
NEURAL NET          :        0.063708  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0288  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.304
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.303
INTEGER INDEX       : 2.344
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
