
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          160.97  :       4.13  :       1.36
STRING SORT         :          6.1832  :       2.76  :       0.43
BITFIELD            :      5.0036e+07  :       8.58  :       1.79
FP EMULATION        :          39.825  :      19.11  :       4.41
FOURIER             :          50.947  :       0.06  :       0.03
ASSIGNMENT          :          2.7527  :      10.47  :       2.72
IDEA                :          752.18  :      11.50  :       3.42
HUFFMAN             :          170.71  :       4.73  :       1.51
NEURAL NET          :        0.063252  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0318  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.264
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.277
INTEGER INDEX       : 2.357
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
