
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          157.46  :       4.04  :       1.33
STRING SORT         :          6.2472  :       2.79  :       0.43
BITFIELD            :      4.9665e+07  :       8.52  :       1.78
FP EMULATION        :          39.321  :      18.87  :       4.35
FOURIER             :          50.727  :       0.06  :       0.03
ASSIGNMENT          :          2.8615  :      10.89  :       2.82
IDEA                :          749.22  :      11.46  :       3.40
HUFFMAN             :          169.94  :       4.71  :       1.50
NEURAL NET          :        0.063068  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0364  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.262
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.295
INTEGER INDEX       : 2.332
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
