
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          163.63  :       4.20  :       1.38
STRING SORT         :          6.1513  :       2.75  :       0.43
BITFIELD            :      4.9826e+07  :       8.55  :       1.79
FP EMULATION        :          39.569  :      18.99  :       4.38
FOURIER             :          50.869  :       0.06  :       0.03
ASSIGNMENT          :            2.75  :      10.46  :       2.71
IDEA                :          748.62  :      11.45  :       3.40
HUFFMAN             :          170.65  :       4.73  :       1.51
NEURAL NET          :        0.063171  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0363  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.258
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.273
INTEGER INDEX       : 2.360
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
