
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          155.72  :       3.99  :       1.31
STRING SORT         :          6.1415  :       2.74  :       0.42
BITFIELD            :      5.0557e+07  :       8.67  :       1.81
FP EMULATION        :          42.343  :      20.32  :       4.69
FOURIER             :          51.929  :       0.06  :       0.03
ASSIGNMENT          :          2.9082  :      11.07  :       2.87
IDEA                :          751.88  :      11.50  :       3.41
HUFFMAN             :          170.26  :       4.72  :       1.51
NEURAL NET          :        0.063797  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0379  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.351
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.302
INTEGER INDEX       : 2.372
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
