
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          155.28  :       3.98  :       1.31
STRING SORT         :          6.2372  :       2.79  :       0.43
BITFIELD            :      4.9837e+07  :       8.55  :       1.79
FP EMULATION        :          39.553  :      18.98  :       4.38
FOURIER             :          50.778  :       0.06  :       0.03
ASSIGNMENT          :          2.8529  :      10.86  :       2.82
IDEA                :          749.51  :      11.46  :       3.40
HUFFMAN             :          170.92  :       4.74  :       1.51
NEURAL NET          :        0.063488  :       0.10  :       0.04
LU DECOMPOSITION    :          2.0477  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.259
FLOATING-POINT INDEX: 0.085
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.294
INTEGER INDEX       : 2.331
FLOATING-POINT INDEX: 0.047
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
