
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          155.16  :       3.98  :       1.31
STRING SORT         :          6.1644  :       2.75  :       0.43
BITFIELD            :      4.9927e+07  :       8.56  :       1.79
FP EMULATION        :          39.433  :      18.92  :       4.37
FOURIER             :           51.84  :       0.06  :       0.03
ASSIGNMENT          :          2.8937  :      11.01  :       2.86
IDEA                :          754.94  :      11.55  :       3.43
HUFFMAN             :           180.4  :       5.00  :       1.60
NEURAL NET          :        0.063291  :       0.10  :       0.04
LU DECOMPOSITION    :           2.034  :       0.11  :       0.08
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 7.323
FLOATING-POINT INDEX: 0.086
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Dual
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.296
INTEGER INDEX       : 2.364
FLOATING-POINT INDEX: 0.048
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
