BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          182.81  :       4.69  :       1.54
STRING SORT         :           7.126  :       3.18  :       0.49
BITFIELD            :       5.904e+07  :      10.13  :       2.12
FP EMULATION        :          47.244  :      22.67  :       5.23
FOURIER             :              59  :       0.07  :       0.04
ASSIGNMENT          :          2.5601  :       9.74  :       2.53
IDEA                :          885.14  :      13.54  :       4.02
HUFFMAN             :          200.88  :       5.57  :       1.78
NEURAL NET          :         0.07379  :       0.12  :       0.05
LU DECOMPOSITION    :          2.4119  :       0.12  :       0.09
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 8.212
FLOATING-POINT INDEX: 0.100
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Single
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.381
INTEGER INDEX       : 2.755
FLOATING-POINT INDEX: 0.055
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
real	5m 35.80s
user	5m 12.03s
sys	0m 16.52s
