BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
# 
# 
# NUMERIC SORT        :           180.8  :       4.64  :       1.52
NUMERIC SORT        :          183.45  :       4.70  :       1.55
NUMERIC SORT        :          185.16  :       4.75  :       1.56
NUMERIC SORT        :           183.8  :       4.71  :       1.55
STRING SORT         :          7.1124  :       3.18  :       0.49
STRING SORT         :          7.0673  :       3.16  :       0.49
STRING SORT         :          7.0943  :       3.17  :       0.49
STRING SORT         :          7.0953  :       3.17  :       0.49
BITFIELD            :      5.8659e+07  :      10.06  :       2.10
BITFIELD            :      5.8993e+07  :      10.12  :       2.11
BITFIELD            :      5.9329e+07  :      10.18  :       2.13
BITFIELD            :      5.8973e+07  :      10.12  :       2.11
FP EMULATION        :          47.642  :      22.86  :       5.28
FP EMULATION        :          47.442  :      22.76  :       5.25
FP EMULATION        :          47.402  :      22.75  :       5.25
FP EMULATION        :          47.682  :      22.88  :       5.28
FOURIER             :          59.404  :       0.07  :       0.04
FOURIER             :          59.404  :       0.07  :       0.04
FOURIER             :          59.388  :       0.07  :       0.04
FOURIER             :          59.317  :       0.07  :       0.04
ASSIGNMENT          :          2.5652  :       9.76  :       2.53
ASSIGNMENT          :           2.553  :       9.71  :       2.52
ASSIGNMENT          :          2.5583  :       9.73  :       2.52
ASSIGNMENT          :          2.5333  :       9.64  :       2.50
IDEA                :          883.97  :      13.52  :       4.01
IDEA                :          875.07  :      13.38  :       3.97
IDEA                :          884.55  :      13.53  :       4.02
IDEA                :          882.81  :      13.50  :       4.01
HUFFMAN             :          200.11  :       5.55  :       1.77
HUFFMAN             :          199.43  :       5.53  :       1.77
HUFFMAN             :          199.23  :       5.52  :       1.76
HUFFMAN             :          201.16  :       5.58  :       1.78
NEURAL NET          :        0.074112  :       0.12  :       0.05
NEURAL NET          :        0.073769  :       0.12  :       0.05
NEURAL NET          :        0.073598  :       0.12  :       0.05
NEURAL NET          :        0.073446  :       0.12  :       0.05
LU DECOMPOSITION    :          2.3976  :       0.12  :       0.09
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 8.195
FLOATING-POINT INDEX: 0.100
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Single
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.378
INTEGER INDEX       : 2.749
FLOATING-POINT INDEX: 0.055
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
real	22m 14.40s
user	5m 13.60s
sys	0m 12.93s
LU DECOMPOSITION    :          2.3969  :       0.12  :       0.09
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 8.185
FLOATING-POINT INDEX: 0.100
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Single
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.376
INTEGER INDEX       : 2.747
FLOATING-POINT INDEX: 0.055
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
real	22m 15.95s
user	5m 14.05s
sys	0m 13.03s
LU DECOMPOSITION    :          2.3989  :       0.12  :       0.09
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 8.222
FLOATING-POINT INDEX: 0.100
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Single
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.378
INTEGER INDEX       : 2.765
FLOATING-POINT INDEX: 0.055
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
real	22m 19.18s
user	5m 15.04s
sys	0m 13.47s
LU DECOMPOSITION    :           2.386  :       0.12  :       0.09
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 8.206
FLOATING-POINT INDEX: 0.100
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Single
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.376
INTEGER INDEX       : 2.758
FLOATING-POINT INDEX: 0.055
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
real	22m 19.62s
user	5m 15.38s
sys	0m 13.71s
