BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          182.89  :       4.69  :       1.54
NUMERIC SORT        :          184.04  :       4.72  :       1.55
NUMERIC SORT        :          186.61  :       4.79  :       1.57
NUMERIC SORT        :          186.72  :       4.79  :       1.57
STRING SORT         :          7.1397  :       3.19  :       0.49
STRING SORT         :          7.1456  :       3.19  :       0.49
STRING SORT         :          7.0646  :       3.16  :       0.49
STRING SORT         :          7.1148  :       3.18  :       0.49
BITFIELD            :      5.9357e+07  :      10.18  :       2.13
BITFIELD            :      5.9083e+07  :      10.13  :       2.12
BITFIELD            :      5.9258e+07  :      10.16  :       2.12
BITFIELD            :      5.8722e+07  :      10.07  :       2.10
FP EMULATION        :          47.045  :      22.57  :       5.21
FP EMULATION        :          47.764  :      22.92  :       5.29
FP EMULATION        :          47.242  :      22.67  :       5.23
FP EMULATION        :          47.042  :      22.57  :       5.21
FOURIER             :          58.861  :       0.07  :       0.04
FOURIER             :          59.372  :       0.07  :       0.04
FOURIER             :          59.315  :       0.07  :       0.04
FOURIER             :          58.842  :       0.07  :       0.04
ASSIGNMENT          :          2.5372  :       9.65  :       2.50
ASSIGNMENT          :          2.5481  :       9.70  :       2.51
ASSIGNMENT          :          2.5592  :       9.74  :       2.53
ASSIGNMENT          :          2.5794  :       9.82  :       2.55
IDEA                :          882.11  :      13.49  :       4.01
IDEA                :          884.23  :      13.52  :       4.02
IDEA                :          889.25  :      13.60  :       4.04
IDEA                :          884.34  :      13.53  :       4.02
HUFFMAN             :          198.58  :       5.51  :       1.76
HUFFMAN             :          199.67  :       5.54  :       1.77
HUFFMAN             :          198.79  :       5.51  :       1.76
HUFFMAN             :          200.95  :       5.57  :       1.78
NEURAL NET          :        0.073791  :       0.12  :       0.05
NEURAL NET          :        0.074097  :       0.12  :       0.05
NEURAL NET          :        0.073769  :       0.12  :       0.05
NEURAL NET          :        0.073968  :       0.12  :       0.05
LU DECOMPOSITION    :          2.3936  :       0.12  :       0.09
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 8.188
FLOATING-POINT INDEX: 0.099
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Single
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.380
INTEGER INDEX       : 2.742
FLOATING-POINT INDEX: 0.055
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
real	22m 14.24s
user	5m 12.39s
sys	0m 14.37s
LU DECOMPOSITION    :          2.4291  :       0.13  :       0.09
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 8.223
FLOATING-POINT INDEX: 0.100
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Single
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.381
INTEGER INDEX       : 2.762
FLOATING-POINT INDEX: 0.056
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
real	22m 18.61s
user	5m 13.88s
sys	0m 13.99s
LU DECOMPOSITION    :           2.395  :       0.12  :       0.09
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 8.230
FLOATING-POINT INDEX: 0.100
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Single
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.379
INTEGER INDEX       : 2.769
FLOATING-POINT INDEX: 0.055
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
real	22m 20.62s
user	5m 15.08s
sys	0m 13.77s
LU DECOMPOSITION    :          2.4087  :       0.12  :       0.09
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 8.224
FLOATING-POINT INDEX: 0.100
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Single
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.381
INTEGER INDEX       : 2.761
FLOATING-POINT INDEX: 0.055
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
real	22m 19.82s
user	5m 14.33s
sys	0m 14.22s
