# 
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          183.52  :       4.71  :       1.55
STRING SORT         :          7.1233  :       3.18  :       0.49
BITFIELD            :      5.8816e+07  :      10.09  :       2.11
FP EMULATION        :          47.442  :      22.76  :       5.25
FOURIER             :          59.494  :       0.07  :       0.04
ASSIGNMENT          :          2.5581  :       9.73  :       2.52
IDEA                :             889  :      13.60  :       4.04
HUFFMAN             :          200.81  :       5.57  :       1.78
NEURAL NET          :        0.073976  :       0.12  :       0.05
LU DECOMPOSITION    :          2.4097  :       0.12  :       0.09
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 8.220
FLOATING-POINT INDEX: 0.100
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Single
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.379
INTEGER INDEX       : 2.763
FLOATING-POINT INDEX: 0.056
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
real	5m 33.59s
user	5m 19.46s
sys	0m 7.59s