BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          180.02  :       4.62  :       1.52
NUMERIC SORT        :          185.49  :       4.76  :       1.56
STRING SORT         :           7.062  :       3.16  :       0.49
STRING SORT         :          7.1407  :       3.19  :       0.49
BITFIELD            :      5.8882e+07  :      10.10  :       2.11
BITFIELD            :      5.9881e+07  :      10.27  :       2.15
FP EMULATION        :          47.501  :      22.79  :       5.26
FP EMULATION        :          47.285  :      22.69  :       5.24
FOURIER             :          58.884  :       0.07  :       0.04
FOURIER             :          59.532  :       0.07  :       0.04
ASSIGNMENT          :          2.5553  :       9.72  :       2.52
ASSIGNMENT          :          2.5627  :       9.75  :       2.53
IDEA                :          872.65  :      13.35  :       3.96
IDEA                :          885.41  :      13.54  :       4.02
HUFFMAN             :          196.63  :       5.45  :       1.74
HUFFMAN             :          201.33  :       5.58  :       1.78
NEURAL NET          :        0.074031  :       0.12  :       0.05
NEURAL NET          :        0.073336  :       0.12  :       0.05
LU DECOMPOSITION    :          2.4041  :       0.12  :       0.09
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 8.225
FLOATING-POINT INDEX: 0.100
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Single
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.389
INTEGER INDEX       : 2.751
FLOATING-POINT INDEX: 0.056
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
real	11m 9.25s
user	5m 17.96s
sys	0m 10.12s
LU DECOMPOSITION    :          2.4302  :       0.13  :       0.09
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 8.170
FLOATING-POINT INDEX: 0.100
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Single
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.375
INTEGER INDEX       : 2.740
FLOATING-POINT INDEX: 0.055
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
real	11m 10.47s
user	5m 19.34s
sys	0m 9.93s
