BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          182.64  :       4.68  :       1.54
NUMERIC SORT        :          186.33  :       4.78  :       1.57
NUMERIC SORT        :          184.24  :       4.72  :       1.55
NUMERIC SORT        :          186.12  :       4.77  :       1.57
NUMERIC SORT        :          182.84  :       4.69  :       1.54
NUMERIC SORT        :           183.4  :       4.70  :       1.54
NUMERIC SORT        :          183.08  :       4.70  :       1.54
NUMERIC SORT        :          185.28  :       4.75  :       1.56
STRING SORT         :          7.0587  :       3.15  :       0.49
STRING SORT         :          7.1316  :       3.19  :       0.49
STRING SORT         :          7.0973  :       3.17  :       0.49
STRING SORT         :          7.1262  :       3.18  :       0.49
STRING SORT         :          7.1264  :       3.18  :       0.49
STRING SORT         :          7.0924  :       3.17  :       0.49
STRING SORT         :          7.0499  :       3.15  :       0.49
STRING SORT         :          7.1179  :       3.18  :       0.49
BITFIELD            :      5.9106e+07  :      10.14  :       2.12
BITFIELD            :      5.9018e+07  :      10.12  :       2.11
BITFIELD            :      5.8566e+07  :      10.05  :       2.10
BITFIELD            :      5.9129e+07  :      10.14  :       2.12
BITFIELD            :      5.9305e+07  :      10.17  :       2.12
BITFIELD            :       5.895e+07  :      10.11  :       2.11
BITFIELD            :      5.9083e+07  :      10.13  :       2.12
BITFIELD            :       5.913e+07  :      10.14  :       2.12
FP EMULATION        :          47.106  :      22.60  :       5.22
FP EMULATION        :          47.303  :      22.70  :       5.24
FP EMULATION        :          47.204  :      22.65  :       5.23
FP EMULATION        :          47.122  :      22.61  :       5.22
FP EMULATION        :          47.162  :      22.63  :       5.22
FP EMULATION        :          47.684  :      22.88  :       5.28
FP EMULATION        :          47.285  :      22.69  :       5.24
FP EMULATION        :          47.242  :      22.67  :       5.23
FOURIER             :          58.879  :       0.07  :       0.04
FOURIER             :          59.263  :       0.07  :       0.04
FOURIER             :          59.303  :       0.07  :       0.04
FOURIER             :          59.333  :       0.07  :       0.04
FOURIER             :          59.072  :       0.07  :       0.04
FOURIER             :          58.759  :       0.07  :       0.04
FOURIER             :          59.568  :       0.07  :       0.04
FOURIER             :          59.087  :       0.07  :       0.04
ASSIGNMENT          :          2.5333  :       9.64  :       2.50
ASSIGNMENT          :          2.5531  :       9.72  :       2.52
ASSIGNMENT          :          2.5562  :       9.73  :       2.52
ASSIGNMENT          :          2.5522  :       9.71  :       2.52
ASSIGNMENT          :          2.5373  :       9.65  :       2.50
ASSIGNMENT          :          2.5391  :       9.66  :       2.51
ASSIGNMENT          :          2.5433  :       9.68  :       2.51
ASSIGNMENT          :          2.5481  :       9.70  :       2.51
IDEA                :          878.72  :      13.44  :       3.99
IDEA                :          883.27  :      13.51  :       4.01
IDEA                :          883.48  :      13.51  :       4.01
IDEA                :          886.79  :      13.56  :       4.03
IDEA                :          881.42  :      13.48  :       4.00
IDEA                :          883.98  :      13.52  :       4.01
IDEA                :          886.89  :      13.56  :       4.03
IDEA                :           885.5  :      13.54  :       4.02
HUFFMAN             :          199.18  :       5.52  :       1.76
HUFFMAN             :          198.87  :       5.51  :       1.76
HUFFMAN             :          198.26  :       5.50  :       1.76
HUFFMAN             :          198.89  :       5.52  :       1.76
HUFFMAN             :          199.12  :       5.52  :       1.76
HUFFMAN             :          199.37  :       5.53  :       1.77
HUFFMAN             :          198.97  :       5.52  :       1.76
HUFFMAN             :          199.57  :       5.53  :       1.77
NEURAL NET          :        0.073728  :       0.12  :       0.05
NEURAL NET          :        0.074284  :       0.12  :       0.05
NEURAL NET          :        0.073932  :       0.12  :       0.05
NEURAL NET          :        0.073866  :       0.12  :       0.05
NEURAL NET          :        0.073802  :       0.12  :       0.05
NEURAL NET          :         0.07365  :       0.12  :       0.05
NEURAL NET          :        0.073703  :       0.12  :       0.05
NEURAL NET          :        0.073714  :       0.12  :       0.05
LU DECOMPOSITION    :          2.4191  :       0.13  :       0.09
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 8.167
FLOATING-POINT INDEX: 0.100
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Single
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.372
INTEGER INDEX       : 2.741
FLOATING-POINT INDEX: 0.055
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
real	44m 35.62s
user	5m 8.85s
sys	0m 18.98s
LU DECOMPOSITION    :          2.4097  :       0.12  :       0.09
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 8.187
FLOATING-POINT INDEX: 0.100
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Single
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.374
INTEGER INDEX       : 2.751
FLOATING-POINT INDEX: 0.055
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
real	44m 34.29s
user	5m 8.35s
sys	0m 19.18s
LU DECOMPOSITION    :          2.4194  :       0.13  :       0.09
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 8.198
FLOATING-POINT INDEX: 0.100
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Single
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.381
INTEGER INDEX       : 2.747
FLOATING-POINT INDEX: 0.056
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
real	44m 35.47s
user	5m 8.85s
sys	0m 18.87s
LU DECOMPOSITION    :            2.43  :       0.13  :       0.09
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 8.219
FLOATING-POINT INDEX: 0.100
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Single
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.380
INTEGER INDEX       : 2.760
FLOATING-POINT INDEX: 0.056
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
real	44m 38.29s
user	5m 10.02s
sys	0m 18.75s
LU DECOMPOSITION    :          2.4034  :       0.12  :       0.09
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 8.188
FLOATING-POINT INDEX: 0.100
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Single
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.372
INTEGER INDEX       : 2.755
FLOATING-POINT INDEX: 0.055
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
real	44m 38.02s
user	5m 9.43s
sys	0m 19.01s
LU DECOMPOSITION    :          2.4078  :       0.12  :       0.09
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 8.205
FLOATING-POINT INDEX: 0.100
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Single
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.379
INTEGER INDEX       : 2.754
FLOATING-POINT INDEX: 0.055
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
real	44m 39.08s
user	5m 10.27s
sys	0m 18.46s
LU DECOMPOSITION    :          2.4021  :       0.12  :       0.09
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 8.206
FLOATING-POINT INDEX: 0.100
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Single
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.377
INTEGER INDEX       : 2.758
FLOATING-POINT INDEX: 0.055
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
real	44m 38.01s
user	5m 9.81s
sys	0m 18.65s
LU DECOMPOSITION    :          2.4193  :       0.13  :       0.09
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 8.210
FLOATING-POINT INDEX: 0.100
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : Single
L2 Cache            : 
OS                  : Linux x.xx.xxx
C compiler          : mips-linux-cc
libc                : static
MEMORY INDEX        : 1.378
INTEGER INDEX       : 2.758
FLOATING-POINT INDEX: 0.056
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
real	44m 36.65s
user	5m 9.66s
sys	0m 18.67s
